# URLs
API_URL="http://localhost:3333"
WEB_URL="http://localhost:3000"

# Database config
DATABASE_URL=""

# Cloudinary config
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY=""
CLOUDFLARE_SECRET_KEY=""
CLOUDFLARE_BUCKET_NAME=""

# JWT config
JWT_SECRET="supersecret"

# Rate Limiting config: https://docs.nestjs.com/security/rate-limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# AWS SES config
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""